{
  "christian_0_300": {
    "Non_polemical_term": [
      "λέγω",
      "θεός",
      "γίγνομαι",
      "λόγος",
      "κύριος",
      "φημί",
      "ἔχω",
      "ἄνθρωπος",
      "ποιέω",
      "πολύς",
      "πᾶς",
      "Ἰησοῦς",
      "ὁράω",
      "πατήρ",
      "δύναμαι",
      "ψυχή",
      "υἱός",
      "γῆ",
      "ἀκούω",
      "πνεῦμα",
      "ἔρχομαι",
      "δίδωμι",
      "λαμβάνω",
      "Χριστός",
      "ἀγαθός",
      "οἶδα",
      "σῶμα",
      "δύναμις",
      "ἅγιος",
      "οὐρανός",
      "πιστεύω",
      "ὄνομα",
      "μέγας",
      "ἡμέρα",
      "νόμος",
      "προφήτης",
      "βούλομαι",
      "καλέω",
      "γιγνώσκω",
      "κόσμος",
      "ἀνήρ",
      "ἐθέλω",
      "μόνος",
      "εὑρίσκω",
      "ἀλήθεια",
      "πρῶτος",
      "ἔργον",
      "γράφω",
      "δίκαιος",
      "γυνή",
      "δοκέω",
      "θεῖος",
      "ὅλος",
      "τόπος",
      "ἀρχή",
      "χριστός",
      "φύσις",
      "τυγχάνω",
      "νοέω",
      "γραφή",
      "ζάω",
      "σωτήρ",
      "καλός",
      "ζωή",
      "πίστις",
      "σοφία",
      "καρδία",
      "ἄγγελος",
      "βασιλεύς",
      "ἀπόστολος",
      "χείρ",
      "ζητέω",
      "δόξα",
      "πόλις",
      "λαός",
      "διδάσκω",
      "φέρω",
      "λαλέω",
      "νομίζω",
      "μέλλω",
      "μαθητής",
      "ἴδιος",
      "αἰών",
      "σάρξ",
      "φωνή",
      "ἀδελφός",
      "γνῶσις",
      "οἴομαι",
      "βίος",
      "εἶπον",
      "ὕδωρ",
      "πῦρ",
      "ὁδός",
      "ἵστημι",
      "δείκνυμι",
      "ἀληθής",
      "δικαιοσύνη",
      "λοιπός",
      "νόος",
      "πρόσωπον",
      "γεννάω",
      "βλέπω",
      "εἰσέρχομαι",
      "ἐκκλησία",
      "ὀνομάζω",
      "ὀφθαλμός",
      "οἶκος",
      "ἄρχω",
      "ἀρετή",
      "χρόνος",
      "ἐξέρχομαι",
      "μανθάνω",
      "πείθω",
      "ἀποκρίνω",
      "φάος",
      "βασιλεία",
      "καιρός",
      "πράσσω",
      "φαίνω",
      "τρόπος",
      "ἀγαπάω",
      "παρίστημι",
      "ἐσθίω",
      "ἄξιος",
      "τέκνον",
      "τίθημι",
      "σῴζω",
      "ἰησοῦς",
      "δεύτερος",
      "χράω",
      "ὀλίγος",
      "Μωϋσῆς",
      "μένω",
      "γένος",
      "πρᾶγμα",
      "πούς",
      "μέρος",
      "ὄρος",
      "σοφός",
      "εἰκών",
      "ὑπάρχω",
      "ὅμοιος",
      "μήτηρ",
      "ἔτος",
      "χρή",
      "γένεσις",
      "δυνατός",
      "τέλειος",
      "ἐρῶ",
      "εὐαγγέλιον",
      "Ἰωάννης",
      "πληρόω",
      "ἀνίστημι",
      "τέλος",
      "χάρις",
      "δηλόω",
      "ἐντολή",
      "ἀγάπη",
      "πάρειμι",
      "σωτηρία",
      "ὁμολογέω",
      "ξελσυς",
      "λέξις",
      "μακάριος",
      "πορεύω",
      "παῖς",
      "δοῦλος",
      "πέτρος",
      "ἄγω",
      "πνευματικός",
      "σπέρμα",
      "τηρέω",
      "εὔχομαι",
      "λίθος",
      "καρπός",
      "ζῷον",
      "Ἀβραάμ",
      "πρότερος",
      "καθαρός",
      "φοβέω",
      "σημεῖον",
      "μέσος",
      "ἀναβαίνω",
      "Ἰσραήλ",
      "τροφή",
      "ἄρτος",
      "ἀποστέλλω",
      "ἀπέρχομαι",
      "στόμα",
      "Ἱεροσόλυμα",
      "ἀναγράφω",
      "πρᾶξις",
      "Παῦλος",
      "ὄχλος",
      "αἰώνιος",
      "δόγμα",
      "ἥλιος",
      "ἀποδίδωμι",
      "φίλος",
      "ἐξουσία",
      "διδάσκαλος",
      "προφητεύω",
      "προλέγω",
      "θεωρέω",
      "θάλασσα",
      "ἕτερος",
      "δοξάζω",
      "μικρός",
      "ἀκολουθέω",
      "αἰτέω",
      "αἰτία",
      "παρέχω",
      "γράμμα",
      "φόβος",
      "ἔοικα",
      "ἕκαστος",
      "τρίτος",
      "ἀνθρώπινος",
      "ῥῆμα",
      "ἀφίημι",
      "κελεύω",
      "μυστήριον",
      "χωρέω",
      "νύξ",
      "κρατύς",
      "συνάγω",
      "εὐχή",
      "ναός",
      "εἰρήνη",
      "οὐσία",
      "πέμπω",
      "τέχνη",
      "ἡγέομαι",
      "βάλλω",
      "παιδίον",
      "κεῖμαι",
      "φάσκω",
      "κεφαλή",
      "προσέρχομαι",
      "λογικός",
      "ὕλη",
      "ἀείρω",
      "καταβαίνω",
      "ἐλπίς",
      "προσκυνέω",
      "δῆλος",
      "πίνω",
      "διδασκαλία",
      "πρέσβυς",
      "πιστός",
      "ξύλον",
      "ἐξετάζω",
      "ἀριθμός",
      "εἶδον",
      "Πέτρος",
      "ἐγείρω",
      "προφητεία",
      "κοινός",
      "ἐπίσταμαι",
      "σημαίνω",
      "αἴτιος",
      "ἀνάστασις",
      "κηρύσσω",
      "παραλαμβάνω",
      "καταλείπω",
      "λύω",
      "εἷς",
      "Ἰούδας",
      "ἱερός",
      "ὥρα",
      "χρεία",
      "ἐπιφέρω",
      "παρατίθημι",
      "δημιουργός",
      "τιμή",
      "ἐρῆμος",
      "οἰκοδομέω",
      "δέχομαι",
      "ἀναλαμβάνω",
      "συμβαίνω",
      "ἐφίστημι",
      "εἶδος",
      "ἀνοίγνυμι",
      "ἀξιόω",
      "φυλή",
      "χαίρω",
      "ῥητός",
      "πλῆθος",
      "πίπτω",
      "ἀγνοέω",
      "ἐργάζομαι",
      "εὐλογέω",
      "κινέω",
      "θυγάτηρ",
      "συνίημι",
      "διηγέομαι",
      "ἀληθινός",
      "βαπτίζω",
      "ἐνεργέω",
      "θεραπεύω",
      "χώρα",
      "ἡμέτερος",
      "καταλαμβάνω",
      "φιλοσοφία",
      "δεῖ",
      "μετανοέω",
      "ἐπαγγέλλω",
      "παρακαλέω",
      "τιμάω",
      "τάσσω",
      "ὑπολαμβάνω",
      "προστίθημι",
      "παραβολή",
      "Ζεύς",
      "διαφέρω",
      "πρόνοια",
      "θέλημα",
      "παρθένος",
      "οἰκεῖος",
      "φεύγω",
      "συνίστημι",
      "αἱρέω",
      "θυσία",
      "φθάνω",
      "προσεύχομαι",
      "οἰκία",
      "παλαιός",
      "πρόβατον",
      "νέος",
      "θαυμάζω",
      "ὀφείλω",
      "ἀποδείκνυμι",
      "προσφέρω",
      "ἔσχατος",
      "κτίσις",
      "φώς",
      "ἐπαίρω",
      "ὠφελέω",
      "καινός",
      "ἀναγκαῖος",
      "βιβλίον",
      "κατοικέω",
      "βασιλεύω",
      "φρονέω",
      "ἱστορία",
      "ἐλαχύς",
      "ποιητής",
      "γάμος",
      "παραδέχομαι",
      "τολμάω",
      "τρέφω",
      "κτίζω",
      "φιλόσοφος",
      "Ἰακώβ",
      "ποταμός",
      "ἅπτω",
      "Πλάτων",
      "πύλη",
      "παιδεύω",
      "λογισμός",
      "ἐλεέω",
      "νοητός",
      "παύω",
      "ἀναφέρω",
      "σωματικός",
      "Χριστιανός",
      "κάλλος",
      "σπείρω",
      "ἀπολύω",
      "πρόκειμαι",
      "οἶνος",
      "σαφής",
      "δεξιός",
      "ἐπαγγελία",
      "σίμων",
      "ἀδύνατος",
      "λογίζομαι",
      "ἐκτίθημι",
      "ψαλμός",
      "πλοῦτος",
      "νικάω",
      "ἐνέργεια",
      "ἀναγιγνώσκω",
      "μεταλαμβάνω",
      "ἀπαγγέλλω",
      "προσάγω",
      "ὑπομένω",
      "μετάνοια",
      "ἴσος",
      "προφητικός",
      "προσέχω",
      "κατασκευάζω",
      "τίκτω",
      "παρέρχομαι",
      "πέτρα",
      "οἰκονομία",
      "εἰσάγω",
      "ἐπίσκοπος",
      "ἀήρ",
      "στοιχεῖον",
      "ἔλεος",
      "πλούσιος",
      "Δαυίδ",
      "ὄψις",
      "νίζω",
      "φύω",
      "κτάομαι",
      "πυνθάνομαι",
      "ἀστήρ",
      "γνώμη",
      "ἐπιστήμη",
      "σώζω",
      "προστάσσω",
      "ἀόρατος",
      "δίκη",
      "Ἱερεμίας",
      "ἀμφότερος",
      "ἕπομαι",
      "καθίστημι",
      "παραπλήσιος",
      "βιόω",
      "αἰσθητός",
      "ἀποκαλύπτω",
      "ἀπαλλάσσω",
      "ἐλπίζω",
      "ἥκω",
      "δεσπότης",
      "ὑπάγω",
      "κωλύω",
      "πηγή",
      "θεάομαι",
      "περιέχω",
      "δουλεύω",
      "ἐπικαλέω",
      "κατανοέω",
      "ἰατρός",
      "διάφορος",
      "ἐρωτάω",
      "διαθήκη",
      "εὐσέβεια",
      "λεκτέος",
      "ἰούδας",
      "ἀφαιρέω",
      "ἀπέχω",
      "ἀθάνατος",
      "λυπέω",
      "ὅσος",
      "μεταβάλλω",
      "κλαίω",
      "ἐμφαίνω",
      "ἰσραήλ",
      "ἐπιδείκνυμι",
      "κάθημαι",
      "ὑποτάσσω",
      "θνητός",
      "ἐπιγιγνώσκω",
      "διαλέγω",
      "πλήρωμα",
      "τυφλός",
      "ἱμάτιον",
      "νήπιος",
      "προσευχή",
      "διάνοια",
      "χαρά",
      "τύπος",
      "ἰάομαι",
      "ἐντυγχάνω",
      "οὖς",
      "περιπατέω",
      "γενεά",
      "θεωρία",
      "τάξις",
      "ἀκοή",
      "φανερόω",
      "ἑρμηνεύω",
      "σχῆμα",
      "ἀπόδειξις",
      "μέλος",
      "ἐπουράνιος",
      "βίβλος",
      "βούλημα",
      "σταυρός",
      "ἐκλέγω",
      "εὐφραίνω",
      "μιμνῄσκω",
      "γλῶσσα",
      "βουλή",
      "ποιμήν",
      "ἁπλόος",
      "φωτίζω",
      "ἀνάγω",
      "μορφή",
      "ἰώαννης",
      "ἔξεστι",
      "ἐκεῖνος",
      "ἐνδύω",
      "οὐράνιος",
      "πτωχός",
      "ἁρμόζω",
      "ὑπόκειμαι",
      "ἐπιτίθημι",
      "φανερός",
      "ἑτοιμάζω",
      "γαμέω",
      "λύπη",
      "προαίρεσις",
      "σελήνη",
      "ἀποφαίνω",
      "οἰκέω",
      "ἑορτή",
      "ἱστορέω",
      "σύμβολον",
      "κλῆρος",
      "μετέχω",
      "ἔννοια",
      "βάπτισμα",
      "παρουσία",
      "θύω",
      "ἐπιδημία",
      "αὐξάνω",
      "ἐπάγω",
      "ἐάω",
      "ῥάβδος",
      "ἰσχύς",
      "πλείων",
      "ἐπιτελέω",
      "μέγεθος",
      "παράδειγμα",
      "ὑψηλός",
      "βραχύς",
      "θρόνος",
      "μισθός",
      "θύρα",
      "σύνειμι",
      "εὐχαριστέω",
      "ὅσιος",
      "χρήσιμος",
      "μυρίος",
      "διάκονος",
      "κράζω",
      "μῦθος",
      "ἱκανός",
      "γνωρίζω",
      "συγχωρέω",
      "μείς",
      "παιδεία",
      "αἴσθησις",
      "παῦλος",
      "κώμη",
      "ἀπολαμβάνω",
      "τελειόω",
      "ἐπιστολή",
      "σέβω",
      "ποτήριον",
      "κατέρχομαι",
      "οἰκοδομή",
      "ἀρκέω",
      "ἐπιδημέω",
      "ἐπιδίδωμι",
      "ἰσχυρός",
      "ἀβραάμ",
      "συμφέρω",
      "ἐκλεκτός",
      "συναγωγή",
      "ἄτοπος",
      "τίμιος",
      "βοάω",
      "πρέπω",
      "ἀμπελών",
      "κοσμέω",
      "σκεῦος",
      "πύργος",
      "ἐγγίζω",
      "θεραπεία",
      "σωτήριος",
      "ὑψόω",
      "καίω",
      "χριστιανός",
      "Ὅμηρος",
      "πολιτεία",
      "τελέω",
      "παραγίγνομαι",
      "Μαρία",
      "ἐπιτρέπω",
      "θαυμαστός",
      "θλίβω",
      "διέρχομαι",
      "ἀποτίθημι",
      "ἄμπελος",
      "ζήτησις",
      "φιλέω",
      "θησαυρός",
      "δένδρον",
      "σκιά",
      "πρόφασις",
      "πλάσσω",
      "βασίλεια",
      "βρῶμα",
      "σιωπάω",
      "ποικίλος",
      "χρυσός",
      "χρηματίζω",
      "σωφροσύνη",
      "ἀγρός",
      "συλλαμβάνω",
      "ἀσπάζομαι",
      "ἐπέρχομαι",
      "πένης",
      "φιλοσοφέω",
      "ταπεινόω",
      "ἀνατολή",
      "ἐλεύθερος",
      "περιτομή",
      "προγιγνώσκω",
      "ἀναπαύω",
      "θῆλυς",
      "ἀξία",
      "ἀκόλουθος",
      "μηνύω",
      "σύνεσις",
      "τέταρτος",
      "σκοπέω",
      "μάθημα",
      "νεφέλη",
      "γεύω",
      "ἄστρον",
      "ναῦς",
      "Ἰωσήφ",
      "ἁγιάζω",
      "ἀσθενής",
      "εὐαγγελίζομαι",
      "χαρίζω",
      "καταργέω",
      "ἰσχύω",
      "χρηστός",
      "σπεύδω",
      "αἰνίσσομαι",
      "ἀπόρρητος",
      "ταχύς",
      "ἄνεμος",
      "φρόνησις",
      "φιλία",
      "Σωκράτης",
      "καθέζομαι",
      "μονογενής",
      "κοινωνία",
      "σεμνός",
      "ἔρως",
      "Ματθαῖος",
      "ἰακὼβ",
      "καθίζω",
      "συνέρχομαι",
      "κοιμάω",
      "ἄρσην",
      "ἵππος",
      "μέτρον",
      "παρρησία",
      "ἀπαιτέω",
      "τράπεζα",
      "ἐπαινέω",
      "γυμνός",
      "ἐνίστημι",
      "ἀρχαῖος",
      "ὀστέον",
      "ἐγκαταλείπω",
      "πλήρης",
      "κύκλος",
      "Ἀδάμ",
      "διψάω",
      "ἐπιγράφω",
      "ὕπνος",
      "ὀρθός",
      "σκληρύνω",
      "συντρίβω",
      "διαιρέω",
      "παράδεισος",
      "ἐπακούω",
      "ἀποδέχομαι",
      "ἅπας",
      "πάσχα",
      "βοηθέω",
      "βαθύς",
      "βοῦς",
      "εὔλογος",
      "δικαιόω",
      "γάλα",
      "ἄφεσις",
      "σκηνή",
      "οἰκονομέω",
      "νόημα",
      "ὑπομονή",
      "παράδοξος",
      "καθαίρω",
      "κοινωνέω",
      "μιμέομαι",
      "προσαγορεύω",
      "μωσῆς",
      "νυμφίος",
      "μακρός",
      "ἀρέσκω",
      "φυσικός",
      "Ἠλίας",
      "Ἰσαάκ",
      "γεωργός",
      "θεοσέβεια",
      "σάββατον",
      "ἔθος",
      "δοκιμάζω",
      "Ἁβραάμ",
      "θλῖψις",
      "ἀργύριον",
      "διήγησις",
      "ἡλικία",
      "ἀνάπαυσις",
      "ἀνέχω",
      "προέρχομαι",
      "ἀφορμή",
      "πρωτότοκος",
      "Λουκᾶς",
      "ἐκλαμβάνω",
      "διακονέω",
      "ἀπάγω",
      "ἐντέλλω",
      "ὁρίζω",
      "φιλανθρωπία",
      "λέων",
      "Ἠσαΐας",
      "ἄπειρος",
      "φρόνιμος",
      "ὑγιής",
      "ἀγαπητός",
      "ἀληθεύω",
      "ἀκριβής",
      "βαστάζω",
      "συγγενής",
      "Μάρκος",
      "ἕξις",
      "κρείσσων",
      "κίνησις",
      "θυσιαστήριον",
      "αἰσθάνομαι",
      "δύο",
      "λευκός",
      "ἡγεμών",
      "ῥίπτω",
      "νύμφη",
      "σώφρων",
      "περισσός",
      "στρέφω",
      "πέρας",
      "λείπω",
      "ἀναγγέλλω",
      "ἐπιβάλλω",
      "ὅριον",
      "ἀπολογέομαι",
      "Ἰουδαία",
      "πλοῖον",
      "ὁρμάω",
      "προβάλλω",
      "βασιλικός",
      "φείδομαι",
      "ἐράω",
      "ὑπόθεσις",
      "βάθος",
      "ἀπαντάω",
      "ἦθος",
      "διάθεσις",
      "ὁμοιόω",
      "κληρονομέω",
      "κάμνω",
      "οἰκουμένη",
      "ἐπερωτάω",
      "χεῖλος",
      "ὕψος",
      "περιτέμνω",
      "ἄπειμι",
      "ἀνάλογος",
      "κληρονομία",
      "ἐκχέω",
      "ὕψιστος",
      "ἔνδοξος",
      "πρόσταγμα",
      "φυτεύω",
      "ἐπισκοπέω",
      "ψυχικός",
      "φιλάνθρωπος",
      "περιβάλλω",
      "εὐεργετέω",
      "Σολομών",
      "προκόπτω",
      "ὁδεύω",
      "κριτής",
      "ἀναχωρέω",
      "χρῄζω",
      "τρέχω",
      "συντέλεια",
      "μνημονεύω",
      "τουτέστι",
      "δεῖπνον",
      "ἄρρητος",
      "παντοκράτωρ",
      "ὑφίστημι",
      "ἐρύω",
      "ἰχθῦς",
      "κόλπος",
      "ἐνιαυτός",
      "δράω",
      "ὄνος",
      "Ἀθηναῖος",
      "χωρίον",
      "στέφανος",
      "ἐπιβαίνω",
      "χάρισμα",
      "κατορθόω",
      "πῶλος",
      "νοσέω",
      "προσδοκάω",
      "γελάω",
      "Ἰώβ",
      "ὠφέλεια",
      "καθαρίζω",
      "ἀδελφή",
      "παραβάλλω",
      "ἔξοδος",
      "ἐννοέω",
      "ἀναβλέπω",
      "ῥίζα",
      "μερίς",
      "χρῆσις",
      "ἀπολείπω",
      "ὄργανον",
      "αἰνέω",
      "δάκρυον",
      "πρόγνωσις",
      "τρέπω",
      "ποιότης",
      "ἔλαιον",
      "κύων",
      "ταπεινός",
      "κολλάω",
      "καταγγέλλω",
      "ἐπίγνωσις",
      "προάγω",
      "ἀνατέλλω"
    ],
    "Idolatry_heresy_magic": [
      "δαίμων",
      "κρίνω",
      "διάβολος",
      "σκότος",
      "κολάζω",
      "κόλασις",
      "πλανάω",
      "πειράω",
      "ἀσεβής",
      "θηρίον",
      "αἵρεσις",
      "δαιμόνιον",
      "ἀφίστημι",
      "ἀρνέομαι",
      "ὄφις",
      "γνωστικός",
      "εἴδωλον",
      "ἀκάθαρτος",
      "ᾅδης",
      "ἀποστρέφω",
      "χωρίζω",
      "πλάνη",
      "ἀπιστέω",
      "ἄγαλμα",
      "διακρίνω",
      "ἄπιστος",
      "ἀπώλεια",
      "πειρασμός",
      "δράκων",
      "μάγος",
      "καθαιρέω",
      "βλασφημέω",
      "κρίμα",
      "ἄθεος",
      "λατρεύω",
      "φάρμακον",
      "φαντασία",
      "ἀντίκειμαι"
    ],
    "Hypocrisy_falseness": [
      "φαῦλος",
      "ἀπατάω",
      "κρύπτω",
      "ψεῦδος",
      "ψευδής",
      "λανθάνω",
      "ἀπάτη",
      "ψεύδω",
      "ἐπιβουλεύω"
    ],
    "Inflated_self_esteem": [
      "μισέω",
      "ὀργή",
      "θυμός",
      "καταφρονέω",
      "πικρός"
    ],
    "Moral_depravity": [
      "ἡδονή",
      "ἐπιθυμία",
      "ἀδικέω",
      "ἄλογος",
      "ἄδικος",
      "ἐπιθυμέω",
      "ἀνομία",
      "ἀδικία",
      "νόσος",
      "ἄγνοια",
      "χρῆμα",
      "κοιλία",
      "ἀσθένεια",
      "πορνεία",
      "ἀνόητος",
      "φθείρω",
      "αἰσχρός",
      "φθορά",
      "μοιχεύω",
      "διαφθείρω",
      "γαστήρ",
      "ἄφρων",
      "μοιχεία",
      "μάταιος"
    ],
    "Trouble_making": [
      "δέω",
      "θάνατος",
      "πάσχω",
      "παραδίδωμι",
      "ἀποθνῄσκω",
      "νεκρός",
      "πάθος",
      "ἀπόλλυμι",
      "αἷμα",
      "φυλάσσω",
      "κρίσις",
      "ἐλέγχω",
      "μαρτυρέω",
      "ἐπιστρέφω",
      "κρατέω",
      "ἀποκτείνω",
      "ἀναιρέω",
      "ἀνάγκη",
      "πόνος",
      "διώκω",
      "ἐκβάλλω",
      "πόλεμος",
      "διαφορά",
      "μάρτυς",
      "σταυρόω",
      "ταράσσω",
      "κατηγορέω",
      "χαλεπός",
      "δεσμός",
      "κατέχω",
      "μαρτύριον",
      "φυλακή",
      "μαρτυρία",
      "πολεμέω",
      "ἀγωνίζομαι",
      "τελευτάω",
      "βιάζω",
      "μάχαιρα",
      "θνῄσκω",
      "μοχθηρός",
      "ἀναγκάζω",
      "πληγή",
      "κίνδυνος",
      "πολέμιος",
      "ἐγκαλέω",
      "ἔλεγχος",
      "καταδικάζω"
    ],
    "Evil_characters": [
      "ἔθνος",
      "Ἰουδαῖος",
      "Ἕλλην",
      "ἄρχων",
      "ἀρχιερεύς",
      "Αἰγύπτιος",
      "ἱερεύς",
      "Φαρισαῖος",
      "βάρβαρος",
      "Ἑβραῖος",
      "ἰουδαῖος",
      "ξένος",
      "Σίμων",
      "γραμματεύς",
      "Φαραώ",
      "ἕλλην",
      "ἡγεμονικός"
    ],
    "Other": [
      "κακός",
      "ἁμαρτία",
      "ἁμαρτάνω",
      "πονηρός",
      "κακία",
      "ἐχθρός",
      "ἁμάρτημα",
      "ἁμαρτωλός",
      "ἐναντίος",
      "ἀλλότριος",
      "δεινός",
      "ἥσσων",
      "κενός",
      "πονηρία",
      "βλάπτω"
    ]
  },
  "christian_300_600": {
    "Non_polemical_term": [
      "λέγω",
      "πᾶς",
      "γίγνομαι",
      "θεός",
      "φημί",
      "ἔχω",
      "λόγος",
      "ποιέω",
      "ἄνθρωπος",
      "πολύς",
      "εἶπον",
      "πατήρ",
      "χριστός",
      "κύριος",
      "σῶμα",
      "ἕτερος",
      "μέγας",
      "υἱός",
      "δείκνυμι",
      "λαμβάνω",
      "μόνος",
      "φύσις",
      "δύναμις",
      "πρῶτος",
      "πνεῦμα",
      "ψυχή",
      "ἀρχή",
      "ἐρῶ",
      "ὑπάρχω",
      "γῆ",
      "ὁράω",
      "βασιλεύς",
      "χρόνος",
      "δύναμαι",
      "ἅγιος",
      "κινέω",
      "νόμος",
      "οἶδα",
      "δεῖ",
      "καλέω",
      "δίδωμι",
      "τόπος",
      "ἔρχομαι",
      "εἷς",
      "ὅλος",
      "λοιπός",
      "θεῖος",
      "δοκέω",
      "ἕκαστος",
      "συμβαίνω",
      "βούλομαι",
      "ἀνήρ",
      "εἶδος",
      "κίνησις",
      "οὐσία",
      "ἀκούω",
      "πίστις",
      "ἀγαθός",
      "γιγνώσκω",
      "ἐκκλησία",
      "σάρξ",
      "ἅπας",
      "πόλις",
      "τρόπος",
      "ὄνομα",
      "ἡμέρα",
      "πρᾶγμα",
      "μέρος",
      "δόξα",
      "ἴδιος",
      "τυγχάνω",
      "οὐρανός",
      "γράφω",
      "ὕλη",
      "φέρω",
      "μέλλω",
      "τίθημι",
      "ἔργον",
      "νόος",
      "μέσος",
      "πρότερος",
      "ζῷον",
      "ὕδωρ",
      "πιστεύω",
      "προφήτης",
      "ἀληθής",
      "δῆλος",
      "εὑρίσκω",
      "ἐθέλω",
      "ἐνέργεια",
      "ὅσος",
      "μένω",
      "αἰτία",
      "πάρειμι",
      "καιρός",
      "δεύτερος",
      "ἰησοῦς",
      "ὑπόκειμαι",
      "πῦρ",
      "αἴτιος",
      "ἀπόστολος",
      "χείρ",
      "ἀήρ",
      "ἄγγελος",
      "κόσμος",
      "ἀλήθεια",
      "φαίνω",
      "γένος",
      "φωνή",
      "οἰκεῖος",
      "ἄπειρος",
      "διδάσκω",
      "ἀδύνατος",
      "χάρις",
      "γυνή",
      "αἴσθησις",
      "ἐνδέχομαι",
      "ζωή",
      "δέχομαι",
      "ἐπίσκοπος",
      "δηλόω",
      "νομίζω",
      "κοινός",
      "εἶδον",
      "πρότασις",
      "σωτήρ",
      "ἄρχω",
      "πλείων",
      "παῦλος",
      "γένεσις",
      "βίος",
      "ἀναγκαῖος",
      "σχῆμα",
      "νοέω",
      "γεννάω",
      "ζάω",
      "χράω",
      "ἐλάσσων",
      "οἴομαι",
      "ζητέω",
      "σημαίνω",
      "λαός",
      "γραφή",
      "ἀδελφός",
      "δυνατός",
      "ἵστημι",
      "ἄγω",
      "μανθάνω",
      "ἐπάγω",
      "συνάγω",
      "μικρός",
      "ἀριθμός",
      "αἰών",
      "τέλος",
      "ὀλίγος",
      "μόριον",
      "ἡγέομαι",
      "οἷος",
      "ὀνομάζω",
      "ἥλιος",
      "λευκός",
      "ἰσραήλ",
      "πράσσω",
      "ὅρος",
      "ἐκεῖνος",
      "ἀπόδειξις",
      "χρή",
      "ἴσος",
      "πείθω",
      "ἔοικα",
      "ἀρετή",
      "φυσικός",
      "καλός",
      "προστίθημι",
      "πληρόω",
      "ἔτος",
      "δίκαιος",
      "διάνοια",
      "ἕπομαι",
      "ὅμοιος",
      "καθίστημι",
      "μεταβάλλω",
      "σώζω",
      "κεφαλή",
      "συλλογισμός",
      "δύο",
      "παῖς",
      "σημεῖον",
      "ὁδός",
      "ἡμέτερος",
      "ὕστερος",
      "τρίτος",
      "ὁμολογέω",
      "λαλέω",
      "μέγεθος",
      "ἀμφότερος",
      "τουτέστι",
      "καρδία",
      "σοφία",
      "ἰώαννης",
      "οἶκος",
      "κεῖμαι",
      "γ",
      "αἰσθητός",
      "ὁρισμός",
      "πλῆθος",
      "α",
      "μαθητής",
      "πρόσωπον",
      "παλαιός",
      "γνῶσις",
      "ἀποδίδωμι",
      "συμπέρασμα",
      "ἄξιος",
      "β",
      "χώρα",
      "διαιρέω",
      "σπέρμα",
      "στοιχεῖον",
      "διαφέρω",
      "γράμμα",
      "αἱρέω",
      "ἀξιόω",
      "κελεύω",
      "παρέχω",
      "ἐπιστήμη",
      "διδασκαλία",
      "ἀνίστημι",
      "συνίστημι",
      "σωτηρία",
      "εἰκών",
      "ἐλπίς",
      "ἐργάζομαι",
      "ἀφίημι",
      "τέλειος",
      "φάος",
      "μερικός",
      "λίθος",
      "ἀνάστασις",
      "γνώμη",
      "τροφή",
      "ἀγάπη",
      "πέμπω",
      "ὄψις",
      "βασίλεια",
      "ὄρος",
      "τοσοῦτος",
      "ὁρίζω",
      "ἥκω",
      "δεσπότης",
      "φάσκω",
      "μακάριος",
      "κατασκευάζω",
      "ὑποτίθημι",
      "ὀφθαλμός",
      "ῥῆμα",
      "ἀποδείκνυμι",
      "αὐξάνω",
      "ἐξουσία",
      "θερμός",
      "δικαιοσύνη",
      "ἅπτω",
      "καταφατικός",
      "ἀνθρώπινος",
      "κρείσσων",
      "τιμή",
      "τάξις",
      "σύνοδος",
      "λογικός",
      "διαλέγω",
      "ἔσχατος",
      "εὐαγγέλιον",
      "χωρέω",
      ";",
      "εὐσέβεια",
      "δόγμα",
      "ἀποστέλλω",
      "πιστός",
      "θάλασσα",
      "ἐπιστολή",
      "ποῖος",
      "καταλαμβάνω",
      "οἰκέω",
      "περιέχω",
      "ἀγνοέω",
      "κύκλος",
      "ἄτοπος",
      "εἰρήνη",
      "μετέχω",
      "δοῦλος",
      "πνευματικός",
      "διάφορος",
      "πρόκειμαι",
      "πρέσβυς",
      "πούς",
      "φρονέω",
      "μεταβολή",
      "ἀγαπάω",
      "παρίστημι",
      "ἑκάτερος",
      "φύω",
      "πέρας",
      "μήτηρ",
      "βασιλεία",
      "ἵππος",
      "συνεχής",
      "ἤγουν",
      "θεωρέω",
      "λέξις",
      "πέτρος",
      "ὑπόθεσις",
      "παραλαμβάνω",
      "ἐξέρχομαι",
      "δίκη",
      "εἰσέρχομαι",
      "ὑφίστημι",
      "ξύλον",
      "διδάσκαλος",
      "ἰακώβου",
      "χρεία",
      "λύω",
      "ἀφικνέομαι",
      "παρουσία",
      "ἀριστοτέλης",
      "ἐνεργέω",
      "πλεῖστος",
      "θεότης",
      "ἀβραάμ",
      "γλῶσσα",
      "ὑπομένω",
      "πίπτω",
      "σοφός",
      "δράω",
      "βλέπω",
      "πλέος",
      "προσήκω",
      "ἀποφαίνω",
      "κηρύσσω",
      "τρεῖς",
      "ποταμός",
      "ἁπλόος",
      "θυσία",
      "φεύγω",
      "ἱερόν",
      "κτίσις",
      "σαφής",
      "ὑγρός",
      "φίλος",
      "νέος",
      "ἰούδας",
      "προφητεία",
      "βραχύς",
      "τιμάω",
      "προστάσσω",
      "ἐπιδείκνυμι",
      "κωλύω",
      "ἀκολουθέω",
      "καινός",
      "πρᾶξις",
      "τολμάω",
      "μονογενής",
      "θαυμάζω",
      "ἄρσην",
      "ποσός",
      "ἐσθίω",
      "κτίζω",
      "προσφέρω",
      "θῆλυς",
      "μυστήριον",
      "παρακαλέω",
      "τύπος",
      "ἐπιφέρω",
      "ναός",
      "οὐράνιος",
      "μυρίος",
      "τρέφω",
      "ταχύς",
      "στόμα",
      "χρῶμα",
      "νύξ",
      "προσκυνέω",
      "τύχη",
      "σπουδή",
      "βασιλεύω",
      "ἀφαιρέω",
      "ὥρα",
      "χωρίον",
      "ἐρῆμος",
      "δεξιός",
      "φώς",
      "ἐγείρω",
      "ποιότης",
      "καθαρός",
      "ἔννοια",
      "θνητός",
      "ἐντολή",
      "τέκνον",
      "θρόνος",
      "διάστημα",
      "φιλόσοφος",
      "λείπω",
      "ἀπέρχομαι",
      "φόβος",
      "φανερός",
      "αἰτέω",
      "δοξάζω",
      "λογίζομαι",
      "εὐθεῖα",
      "νικάω",
      "πλάτων",
      "φοβέω",
      "καρπός",
      "βιβλίον",
      "ὀφείλω",
      "παύω",
      "ἀνέχω",
      "προερέω",
      "ἀπορία",
      "σταυρός",
      "οἰκονομία",
      "ἀκοή",
      "ἀνάγω",
      "Γότθος",
      "ἀληθινός",
      "Βελισάριος",
      "τάσσω",
      "παρθένος",
      "λογισμός",
      "ἐρωτάω",
      "νοητός",
      "τίκτω",
      "ἀναβαίνω",
      "σπουδάζω",
      "κοινωνία",
      "ἐπιτίθημι",
      "ἀπόφασις",
      "εἰσάγω",
      "ποιητικός",
      "πρέπω",
      "δημιουργός",
      "ἐπαγγέλλω",
      "παραγίγνομαι",
      "εὐχή",
      "πορεύω",
      "ἰσχύω",
      "ὑπόστασις",
      "ναῦς",
      "αἰσθάνομαι",
      "κήρυγμα",
      "διαθήκη",
      "ἐφίστημι",
      "ἀποκρίνω",
      "συνάπτω",
      "ἀπαλλάσσω",
      "εὐσέβιος",
      "συγχωρέω",
      "ἱερουσαλήμ",
      "χριστιανός",
      "ἰακὼβ",
      "ἐπαγγελία",
      "δείδω",
      "ψυχρός",
      "ἀρκέω",
      "μιμνήσκω",
      "ὀρθός",
      "χαίρω",
      "παιδεύω",
      "σελήνη",
      "ἀθάνατος",
      "οἰκία",
      "σωκράτης",
      "βάλλω",
      "παράδειγμα",
      "συμφέρω",
      "καταλιμπάνω",
      "παρέρχομαι",
      "χράομαι",
      "ἐπίσταμαι",
      "θαῦμα",
      "τέχνη",
      "κτάομαι",
      "μέτρον",
      "ἐπιφάνεια",
      "μακρός",
      "πολιτεία",
      "ἀκριβής",
      "σκοπός",
      "εὔχομαι",
      "συνέρχομαι",
      "δαβίδ",
      "ἄτομος",
      "φθάνω",
      "κοινωνέω",
      "φυλή",
      "κύριλλος",
      "θεάομαι",
      "ἱκανός",
      "ἀστήρ",
      "ὑπολαμβάνω",
      "ξηρός",
      "συντίθημι",
      "ἔμψυχος",
      "αἰώνιος",
      "αὔξησις",
      "κωνσταντῖνος",
      "κάθημαι",
      "βαπτίζω",
      "ἀσώματος",
      "ἀναλαμβάνω",
      "ἔθος",
      "σύνθετος",
      "παρασκευάζω",
      "ἀξίωμα",
      "ἐπιτελέω",
      "παρατίθημι",
      "ἀίδιος",
      "σωτήριος",
      "σύνειμι",
      "τίμιος",
      "βαδίζω",
      "ἀθανάσιος",
      "θαυμαστός",
      "ὑψηλός",
      "ἄμφω",
      "μνήμη",
      "καθολικός",
      "ἁρμόζω",
      "ῥητός",
      "κτίσμα",
      "προέρχομαι",
      "σκοπέω",
      "ἀλέξανδρος",
      "γνωρίζω",
      "σύμπας",
      "ἱστορία",
      "τέσσαρες",
      "εἶμι",
      "κωνσταντινούπολις",
      "πρόσειμι",
      "ἰσχύς",
      "ἐάω",
      "βουλή",
      "αἴρω",
      "ἐκτίθημι",
      "χάρισμα",
      "οἶνος",
      "φθέγγομαι",
      "ἐπιτήδειος",
      "ἔθω",
      "ζώιον",
      "στέρησις",
      "θεραπεύω",
      "ἄρτος",
      "μέλος",
      "κατορθόω",
      "εὐαγγελιστής",
      "ἀνοίγνυμι",
      "οἰκοδομέω",
      "λαμπρός",
      "περιτομή",
      "ἀναγιγνώσκω",
      "ποιητής",
      "περισσός",
      "ἱεροσόλυμα",
      "ἀναφέρω",
      "προσάγω",
      "πρόφασις",
      "βασιλικός",
      "μηδείς",
      "ἀόρατος",
      "ἀπορέω",
      "ἐπιτρέπω",
      "χείρων",
      "πρόνοια",
      "βάπτισμα",
      "ἀδάμ",
      "πρόειμι",
      "ἀσθενής",
      "προσέχω",
      "κατοικέω",
      "γάμος",
      "γραμμή",
      "τρέπω",
      "προφητεύω",
      "πρόβατον",
      "θύω",
      "τηρέω",
      "ἵημι",
      "ἄρειος",
      "φιλοσοφία",
      "προσέρχομαι",
      "κομίζω",
      "ἁλίσκομαι",
      "βασίλειον",
      "ψαλμός",
      "ἀπολαύω",
      "προαίρεσις",
      "τελέω",
      "ἀρχαῖος",
      "παιδίον",
      "ὑπερβολή",
      "ὄργανον",
      "ἐμφαίνω",
      "διηγέομαι",
      "μορφή",
      "φυτόν",
      "θέλημα",
      "ὁρατός",
      "ἁφή",
      "οἶος",
      "θεωρία",
      "ὁρμάω",
      "γνώριμος",
      "ἐπαινέω",
      "φιλανθρωπία",
      "ἀγών",
      "ἐπιγιγνώσκω",
      "μωσῆς",
      "θαρσέω",
      "ἐπιστέλλω",
      "ἄκρον",
      "ἐπινοέω",
      "πυνθάνομαι",
      "μείς",
      "λυπέω",
      "τελειόω",
      "βουλεύω",
      "αἰσθητήριον",
      "συζυγία",
      "μεταλαμβάνω",
      "προσηγορία",
      "ἐπικαλέω",
      "ἐντυγχάνω",
      "τέταρτος",
      "ἀλεξάνδρεια",
      "ἕξις",
      "ῥώμη",
      "θεσπέσιος",
      "μνημονεύω",
      "ἑορτή",
      "στάσις",
      "ἐννοέω",
      "ἀντιλαμβάνω",
      "προβάλλω",
      "ἀλλοίωσις",
      "ὁμοούσιος",
      "ἐπιχειρέω",
      "ἀκίνητος",
      "ὑμέτερος",
      "διίστημι",
      "ἕλκω",
      "θέσις",
      "καταβαίνω",
      "τεῖχος",
      "διέρχομαι",
      "ἀμείνων",
      "παρρησία",
      "ὑποτάσσω",
      "ἔξεστι",
      "γενητός",
      "πλοῦτος",
      "πλήρης",
      "συνίημι",
      "μωυσῆς",
      "λέων",
      "καταλύω",
      "πρωτότοκος",
      "ἀπαγγέλλω",
      "προλαμβάνω",
      "ἐμβάλλω",
      "κωνστάντιος",
      "προτίθημι",
      "φιλέω",
      "ἰσχυρός",
      "ἀξία",
      "βεβαιόω",
      "βάθος",
      "σωματικός",
      "σύγκειμαι",
      "φρόνημα",
      "πρόσταγμα",
      "πύλη",
      "χωριστός",
      "ἀγαπητός",
      "πίνω",
      "ἱερός",
      "οἰκουμένη",
      "συλλαμβάνω",
      "προσαγορεύω",
      "θερμότης",
      "ἑρμηνεύω",
      "θύρα",
      "πηγή",
      "μετρέω",
      "δικαιόω",
      "διάκονος",
      "στέφανος",
      "πεῖρα",
      "συμφορά",
      "θεοφιλής",
      "λόγιον",
      "ἐπέρχομαι",
      "ἐνδείκνυμι",
      "ἀποστολικός",
      "περιπατέω",
      "ὠφελέω",
      "νικαία",
      "θυγάτηρ",
      "μετάνοια",
      "ἀπέχω",
      "ἰουδαία",
      "ποιμήν",
      "ἀνίημι",
      "ὀστέον",
      "δουλεύω",
      "ἱμάτιον",
      "πραγματεία",
      "συλλογίζομαι",
      "ἀντιστρέφω",
      "περίβολος",
      "πόσος",
      "μίγνυμι",
      "περιβάλλω",
      "εὐσεβής",
      "δῆμος",
      "τριάς",
      "ἀνατίθημι",
      "ὄχλος",
      "νίκη",
      "βοῦς",
      "ψόφος",
      "πλάσσω",
      "ἐλπίζω",
      "εὐαγγελικός",
      "ἐλαύνω",
      "συμβάλλω",
      "αὐτόματος",
      "ἄψυχος",
      "σύνεσις",
      "ἀπολαμβάνω",
      "ἔλεος",
      "ἄστρον",
      "ἡλικία",
      "βοάω",
      "μωϋσῆς",
      "προίστημι",
      "φιλία",
      "ἀπάγω",
      "μισθός",
      "διαλύω",
      "ἐπιλέγω",
      "στέλλω",
      "ἐπανέρχομαι",
      "κράτος",
      "ἀληθεύω",
      "διασῴζω",
      "δέκα",
      "ἀναχωρέω",
      "εὐλογέω",
      "χρήσιμος",
      "ἀκόλουθος",
      "ἐπαίρω",
      "ἐναργής",
      "κατάφασις",
      "ἀλλάσσω",
      "παντοκράτωρ",
      "ἐλεύθερος",
      "ἰατρός",
      "βίβλος",
      "διακονία",
      "σφαῖρα",
      "δ",
      "ἐνίστημι",
      "ῥίζα",
      "ἱστορέω",
      "βελτίων",
      "ἐπιχείρημα",
      "σύστασις",
      "ὁποῖος",
      "κλῆρος",
      "προσδοκάω",
      "σύμβολον",
      "διαφανής",
      "κλῆσις",
      ".",
      "χρηματίζω",
      "ὄμνυμι",
      "μάθημα",
      "θεόδωρος",
      "διαβαίνω",
      "ῥᾴδιος",
      "ἦθος",
      "παράδοξος",
      "αἰνίσσομαι",
      "ἀδιαίρετος",
      "μονάς",
      "φθαρτός",
      "γενεά",
      "σάββατον",
      "δωρεά",
      "διάθεσις",
      "ὁμολογία",
      "ἐξετάζω",
      "διαμένω",
      "νοσέω",
      "ἐνιαυτός",
      "ἐπιγίγνομαι",
      "ἐφίημι",
      "ἱερωσύνη",
      "ψῆφος",
      "ἁρμονία",
      "ἔνειμι",
      "ὠφέλεια",
      "χαρίζω",
      "τρέχω",
      "ἐμπίτνω",
      "ὀξύς",
      "αἰσθητικός",
      "γυμνός",
      "σκιά",
      "καταλείπω",
      "πέμπτος",
      "ἄπειμι",
      "καθαίρω",
      "ῥίπτω",
      "κριτής",
      "ψυχικός",
      "προθυμία",
      "σχέσις",
      "ζήτησις",
      "θερμαίνω",
      "ἀσφαλής",
      "καίω",
      "τάχος",
      "θεραπεία",
      "μεθίστημι",
      "ἀτελής",
      "ἀμμώνιος",
      "ἄριστος",
      "λύσις",
      "γωνία",
      "πόρος",
      "ἔνιοι",
      "μετατίθημι",
      "ἁγιάζω"
    ],
    "Idolatry_heresy_magic": [
      "κρίνω",
      "δαίμων",
      "αἵρεσις",
      "χωρίζω",
      "φαντασία",
      "διάβολος",
      "πλανάω",
      "πειράω",
      "πλάνη",
      "διακρίνω",
      "σκότος",
      "καθαιρέω",
      "εἴδωλον",
      "τιμωρία",
      "ἀρνέομαι",
      "ἀσεβής",
      "ἀσέβεια",
      "θηρίον",
      "κόλασις",
      "ἄπιστος",
      "ἐναντιόομαι",
      "διαβάλλω",
      "ἀφίστημι",
      "παραιτέομαι",
      "κολάζω",
      "πειρασμός",
      "ἀποστρέφω",
      "ἀκάθαρτος",
      "ἡσσάομαι",
      "αἱρετικός",
      "ὄφις",
      "βλασφημία"
    ],
    "Hypocrisy_falseness": [
      "ψευδής",
      "ψεῦδος",
      "λανθάνω",
      "κρύπτω",
      "ἀπάτη",
      "ψεύδω",
      "ἀπατάω",
      "φαῦλος",
      "ἐπιβουλή"
    ],
    "Inflated_self_esteem": [
      "ὀργή",
      "θυμός",
      "μισέω",
      "καταφρονέω"
    ],
    "Moral_depravity": [
      "χρῆμα",
      "φθορά",
      "φθείρω",
      "ἄλογος",
      "ἡδονή",
      "ἐπιθυμία",
      "διαφθείρω",
      "ἀσθένεια",
      "ἀδικέω",
      "νόσος",
      "ἀδικία",
      "αἰσχρός",
      "μῶμος",
      "ἄγνοια",
      "ἐπιθυμέω",
      "γαστήρ"
    ],
    "Trouble_making": [
      "ἀνάγκη",
      "πάσχω",
      "θάνατος",
      "πάθος",
      "δέω",
      "ἀναιρέω",
      "πολέμιος",
      "παραδίδωμι",
      "κατηγορέω",
      "διαφορά",
      "πόλεμος",
      "νεκρός",
      "αἷμα",
      "κρατέω",
      "ἀπόλλυμι",
      "φυλάσσω",
      "ἐλέγχω",
      "μαρτυρέω",
      "διαίρεσις",
      "τελευτάω",
      "στρατιώτης",
      "πόνος",
      "κατηγορία",
      "κρίσις",
      "μάρτυς",
      "στρατός",
      "κατέχω",
      "ἀποθνήσκω",
      "ἐκβάλλω",
      "ἔλεγχος",
      "διώκω",
      "μαρτυρία",
      "μάχη",
      "θνήσκω",
      "κίνδυνος",
      "στρατηγός",
      "βαρύς",
      "ἀναγκάζω",
      "χαλεπός",
      "ἀποκτείνω",
      "δεσμός",
      "ἐπιστρέφω",
      "ἔγκλημα",
      "πληγή",
      "ταράσσω",
      "στράτευμα",
      "βιάζω",
      "στρατόπεδον",
      "μάχομαι",
      "ἀφανίζω",
      "φυλακή",
      "τελευτή",
      "πολεμέω",
      "πλήσσω",
      "κτείνω",
      "διάκρισις",
      "ὅπλον",
      "ἀποθνῄσκω",
      "ἐγκαλέω",
      "λύπη",
      "βία"
    ],
    "Evil_characters": [
      "ἔθνος",
      "ἰουδαῖος",
      "Ῥωμαῖος",
      "ῥωμαῖος",
      "βάρβαρος",
      "ἱερεύς",
      "ἕλλην",
      "αἴγυπτος",
      "ἄρχων",
      "ἑβραῖος",
      "Πέρσης",
      "αἰγύπτιος",
      "ἀρχιερεύς",
      "πέρσης",
      "τύραννος",
      "ξένος"
    ],
    "Other": [
      "ἐναντίος",
      "ἁμαρτία",
      "κακός",
      "κενός",
      "πονηρός",
      "ἀποφατικός",
      "ἁμαρτάνω",
      "ἐχθρός",
      "ἀλλότριος",
      "ἥσσων",
      "δεινός",
      "κακία",
      "μέλας",
      "ἁμάρτημα",
      "ἐναντίον",
      "ἀντικείμενος",
      "ἁμαρτωλός"
    ]
  },
  "pagan_0_300": {
    "Non_polemical_term": [
      "λέγω",
      "γίγνομαι",
      "ἔχω",
      "πολύς",
      "φημί",
      "ποιέω",
      "λόγος",
      "μέγας",
      "πρῶτος",
      "πόλις",
      "σῶμα",
      "καλέω",
      "λαμβάνω",
      "ἀγαθός",
      "ἀρχή",
      "ἄνθρωπος",
      "φύσις",
      "ὁράω",
      "δοκέω",
      "μέρος",
      "δύναμις",
      "ἀνήρ",
      "θεός",
      "δύναμαι",
      "χράω",
      "πᾶς",
      "δίδωμι",
      "γράφω",
      "ὑπάρχω",
      "χρόνος",
      "μόνος",
      "φαίνω",
      "ἡμέρα",
      "δείκνυμι",
      "ὄνομα",
      "γυνή",
      "φέρω",
      "μικρός",
      "ὅλος",
      "βούλομαι",
      "γῆ",
      "ὕδωρ",
      "βασιλεύς",
      "γένος",
      "εὑρίσκω",
      "χρή",
      "καλός",
      "παῖς",
      "τόπος",
      "ὀλίγος",
      "ζῷον",
      "οἶδα",
      "ψυχή",
      "ἴδιος",
      "ἄρχω",
      "πρᾶγμα",
      "ὀνομάζω",
      "μέσος",
      "εἶδος",
      "τρόπος",
      "συμβαίνω",
      "δεύτερος",
      "ἔρχομαι",
      "πράσσω",
      "αἰτία",
      "ἄγω",
      "τίθημι",
      "ἀκούω",
      "οὐσία",
      "οἴομαι",
      "πάρειμι",
      "ἔργον",
      "κινέω",
      "φίλος",
      "νομίζω",
      "τυγχάνω",
      "κοινός",
      "θερμός",
      "μόριον",
      "χώρα",
      "ἴσος",
      "κίνησις",
      "τρίτος",
      "ἔοικα",
      "μέλλω",
      "χείρ",
      "ἀνάγκη",
      "ἀληθής",
      "λοιπός",
      "κεφαλή",
      "κελεύω",
      "οἶνος",
      "πλῆθος",
      "ἐθέλω",
      "ὅμοιος",
      "ἔνιοι",
      "θάλασσα",
      "σημαίνω",
      "γιγνώσκω",
      "πατήρ",
      "ἱερός",
      "ἀριθμός",
      "διαφέρω",
      "Ῥωμαῖος",
      "σχῆμα",
      "ὑγρός",
      "προστίθημι",
      "οἰκεῖος",
      "ἐνέργεια",
      "ὕλη",
      "παρέχω",
      "ἀμφότερος",
      "νόμος",
      "ποταμός",
      "πούς",
      "πείθω",
      "λευκός",
      "μέγεθος",
      "ἀναιρέω",
      "δῆμος",
      "ἡγέομαι",
      "πῦρ",
      "Ζεύς",
      "ἥλιος",
      "ἀναγκαῖος",
      "τέλος",
      "φεύγω",
      "βίος",
      "πίνω",
      "ζητέω",
      "φυλάσσω",
      "κεῖμαι",
      "ναῦς",
      "ἵππος",
      "δόξα",
      "ἕτερος",
      "δῆλος",
      "τέχνη",
      "δηλόω",
      "ἕπομαι",
      "μοῖρα",
      "μένω",
      "παλαιός",
      "Ἕλλην",
      "σημεῖον",
      "μῦς",
      "ἐργάζομαι",
      "ἀρετή",
      "γένεσις",
      "νέος",
      "τροφή",
      "Ἀθηναῖος",
      "καιρός",
      "ἀφαιρέω",
      "ἔτος",
      "ὥρα",
      "εἶπον",
      "αἴσθησις",
      "ἀξιόω",
      "αἱρέω",
      "πέμπω",
      "ὑπόκειμαι",
      "νόος",
      "φύω",
      "καθίστημι",
      "κρατέω",
      "ζάω",
      "διάθεσις",
      "ξηρός",
      "ἐλαχύς",
      "ἵστημι",
      "ἀποδίδωμι",
      "υἱός",
      "κύκλος",
      "βραχύς",
      "χυμός",
      "ἕκαστος",
      "ταχύς",
      "πρόκειμαι",
      "φωνή",
      "πολίτης",
      "μακρός",
      "δεῖ",
      "ἀφικνέομαι",
      "μανθάνω",
      "δέχομαι",
      "πρότερος",
      "Καῖσαρ",
      "νύξ",
      "ἥκω",
      "πνεῦμα",
      "προλέγω",
      "προσήκω",
      "εἷς",
      "ἀήρ",
      "ὅρος",
      "δυνατός",
      "ἰατρός",
      "χωρίον",
      "ἀρτηρία",
      "δίκαιος",
      "συνίστημι",
      "νοέω",
      "κρίνω",
      "χρῆμα",
      "ἐρῶ",
      "Ἀλέξανδρος",
      "ὁδός",
      "ὀστέον",
      "περιέχω",
      "χρεία",
      "τύχη",
      "διδάσκω",
      "Λακεδαιμόνιος",
      "σφυγμός",
      "συνάγω",
      "ἔλαιον",
      "θαυμάζω",
      "ἐνδέχομαι",
      "πυρετός",
      "κύριος",
      "λεπτός",
      "Κλεομένης",
      "γ",
      "ὀφθαλμός",
      "λίθος",
      "πρόσωπον",
      "νικάω",
      "ἄξιος",
      "παύω",
      "σελήνη",
      "ὀξύς",
      "αἰσθάνομαι",
      "καταλαμβάνω",
      "κωλύω",
      "ἀποδείκνυμι",
      "φλέψ",
      "ἀφίημι",
      "μείγνυμι",
      "ἐμβάλλω",
      "ὄψις",
      "γεννάω",
      "ὄρος",
      "στόμα",
      "κύων",
      "τρέφω",
      "νόσος",
      "μήτηρ",
      "νεῦρον",
      "λέξις",
      "Ἀχαιός",
      "μέλι",
      "ἰσχυρός",
      "β",
      "ἐάω",
      "Πλάτων",
      "μῆκος",
      "ῥίζα",
      "κομίζω",
      "κόσμος",
      "αἰσθητός",
      "προέρχομαι",
      "εὐθεῖα",
      "τιμή",
      "λύω",
      "ὁρίζω",
      "πυνθάνομαι",
      "Ἱπποκράτης",
      "πρᾶξις",
      "κατηγορέω",
      "θύω",
      "τελευτάω",
      "τάξις",
      "οἰκία",
      "ὁμολογέω",
      "νῆσος",
      "δίκη",
      "τάσσω",
      "ποιητής",
      "στάδιον",
      "καρδία",
      "ἁπλόος",
      "γνώμη",
      "τρέπω",
      "παραλαμβάνω",
      "ἀπέρχομαι",
      "α",
      "ἐπαινέω",
      "ἐπέρχομαι",
      "σῴζω",
      "ἐρωτάω",
      "ἐπιτίθημι",
      "θεῖος",
      "χρήσιμος",
      "λανθάνω",
      "σπέρμα",
      "ἐπιστήμη",
      "καρπός",
      "προσαγορεύω",
      "ἀδελφός",
      "συντίθημι",
      "ἀπολείπω",
      "ὄξος",
      "μνημονεύω",
      "ποιότης",
      "μιμνῄσκω",
      "ἀναλαμβάνω",
      "τιμάω",
      "βιβλίον",
      "ἔθος",
      "ἀγγεῖον",
      "Ϛ",
      "πρέσβυς",
      "θυγάτηρ",
      "καθαρός",
      "μεταβάλλω",
      "τεῖχος",
      "σκοπέω",
      "ὄργανον",
      "θεραπεύω",
      "αὐξάνω",
      "ἕλκος",
      "ἡδύς",
      "κρᾶσις",
      "ὀρθός",
      "μεταβολή",
      "πρότασις",
      "Ἡρακλῆς",
      "βουλή",
      "φιλόσοφος",
      "βάλλω",
      "σοφός",
      "δάκτυλος",
      "πιστεύω",
      "στοιχεῖον",
      "προσφέρω",
      "θεάομαι",
      "πέρας",
      "συνεχής",
      "κατασκευάζω",
      "κρατύς",
      "καίω",
      "ἰδέα",
      "χάρις",
      "τέταρτος",
      "λείπω",
      "φοβέω",
      "χαίρω",
      "εἰσέρχομαι",
      "ἀποφαίνω",
      "ἀγνοέω",
      "φυσικός",
      "πλείων",
      "μείς",
      "ἐπιφέρω",
      "διαλέγω",
      "πόνος",
      "παχύς",
      "νοσέω",
      "δεξιός",
      "περισσός",
      "ἀπαλλάσσω",
      "Ῥώμη",
      "ἱστορέω",
      "σάρξ",
      "ἐσθίω",
      "ἀφίστημι",
      "Ὅμηρος",
      "Τιβέριος",
      "φύλλον",
      "προσέρχομαι",
      "σκληρός",
      "χυλός",
      "παρέρχομαι",
      "συλλογισμός",
      "πολιτεία",
      "ἡλικία",
      "σύμπας",
      "ἕλκω",
      "γενικός",
      "ἀγορά",
      "ἀπόδειξις",
      "κάμνω",
      "οἰκέω",
      "μετέχω",
      "πίπτω",
      "ἐπιδείκνυμι",
      "ἀπέχω",
      "ἁρμόζω",
      "ἐπιχειρέω",
      "ἀγών",
      "ἀστήρ",
      "τέμνω",
      "ἱκανός",
      "ἐπάγω",
      "συμφέρω",
      "θερμαίνω",
      "ἱππεύς",
      "δέρμα",
      "κτάομαι",
      "τέλειος",
      "λήγω",
      "καταλείπω",
      "βοῦς",
      "Πομπήϊος",
      "διέρχομαι",
      "ῥῆμα",
      "ἄπειρος",
      "ἔξεστι",
      "δράω",
      "γλυκύς",
      "παρασκευάζω",
      "θώραξ",
      "παραδίδωμι",
      "ἀποκρίνω",
      "βοηθέω",
      "γάμος",
      "αἰτέω",
      "ὠφελέω",
      "ῥᾴδιος",
      "δραχμή",
      "προσέχω",
      "πλευρά",
      "ἐντυγχάνω",
      "χρηστός",
      "βαδίζω",
      "συνάπτω",
      "ἧπαρ",
      "χρῶμα",
      "δίαιτα",
      "ἔσχατος",
      "κέντρον",
      "φανερός",
      "λαμπρός",
      "ξηραίνω",
      "ῥέω",
      "χειμών",
      "σαφής",
      "ἐνδείκνυμι",
      "ἄτοπος",
      "ἐκτείνω",
      "γράμμα",
      "πλέω",
      "πατρίς",
      "ἐκπίπτω",
      "παράδειγμα",
      "συνήθης",
      "σύμπτωμα",
      "συλλαβή",
      "ἀναφέρω",
      "θέσις",
      "ὑπολαμβάνω",
      "οἷος",
      "μέτρον",
      "συγχωρέω",
      "διάνοια",
      "θαυμαστός",
      "ἀκριβής",
      "ἄρθρον",
      "ἀκολουθέω",
      "εἴωθα",
      "οἶκος",
      "ἀρχαῖος",
      "ἀλήθεια",
      "πλάτος",
      "προστάσσω",
      "ἀνάγω",
      "ὀξύνω",
      "Ἀντώνιος",
      "σύνειμι",
      "βλέπω",
      "ἐπέχω",
      "ἀρκέω",
      "γαμέω",
      "ὄγκος",
      "οὐρανός",
      "φαῦλος",
      "πληρόω",
      "ἐπιτήδειος",
      "ἐφίστημι",
      "ἐγκέφαλος",
      "στρατός",
      "λεῖος",
      "ἐπίσταμαι",
      "δαίμων",
      "Ἰταλία",
      "ἥμισυς",
      "ἄκρον",
      "φαντασία",
      "διάφορος",
      "σύνθετος",
      "ἀείρω",
      "ἔνειμι",
      "βασιλεύω",
      "παρθένος",
      "φθάνω",
      "φόβος",
      "ἡγεμών",
      "βαρύς",
      "θῆλυς",
      "ἐλπίς",
      "Ἑλλάς",
      "ἦθος",
      "κάλλος",
      "θύρα",
      "πλούσιος",
      "στρατόπεδον",
      "οὖς",
      "ἐράω",
      "ἐπανέρχομαι",
      "βάθος",
      "δριμύς",
      "θεωρέω",
      "μονάς",
      "Ἀντίγονος",
      "πλοῦτος",
      "παρατίθημι",
      "πυκνός",
      "βουλεύω",
      "ξύλον",
      "φιλέω",
      "φάσκω",
      "ἀνίστημι",
      "ἐνίστημι",
      "ναός",
      "παράκειμαι",
      "Μακεδών",
      "ποιητικός",
      "φάος",
      "ἄρσην",
      "γάλα",
      "λυπέω",
      "πεδίον",
      "παραπλήσιος",
      "ἄγριος",
      "ἐνεργέω",
      "πραγματεία",
      "φρονέω",
      "ἐπιβάλλω",
      "Φίλιππος",
      "ἐμπίπτω",
      "ἰάομαι",
      "ἑταῖρος",
      "προσάγω",
      "λίτρα",
      "ὕπατος",
      "λογισμός",
      "χωρέω",
      "ἐλάσσων",
      "παρίστημι",
      "χρῆσις",
      "νίκη",
      "τέκνον",
      "βοάω",
      "παιδίον",
      "Ἀπόλλων",
      "ἀποτελέω",
      "ζεύς",
      "ἐκβάλλω",
      "ῥήτωρ",
      "ἄγαλμα",
      "συζυγία",
      "Ἀριστοτέλης",
      "ὑπόθεσις",
      "ἀριστερός",
      "ἀπορία",
      "ἔρως",
      "διάστημα",
      "φυτόν",
      "εἰκών",
      "ἡμέτερος",
      "ἄρχων",
      "συμπέρασμα",
      "τίκτω",
      "ὕπνος",
      "πόρος",
      "μέτριος",
      "ὑποτίθημι",
      "διαλύω",
      "ἅλς",
      "ὑγρότης",
      "γλῶσσα",
      "ἅπας",
      "νέμω",
      "μυρίος",
      "ὑψηλός",
      "ὀδύνη",
      "ὑπομένω",
      "τολμάω",
      "ψύχω",
      "ἐπισκοπέω",
      "γνώριμος",
      "προσλαμβάνω",
      "πνεύμων",
      "πεῖρα",
      "σκέλος",
      "ὁρμή",
      "Δημοσθένης",
      "κατασκευή",
      "Σπάρτη",
      "ἀείδω",
      "γέρων",
      "ε",
      "πίστις",
      "θεραπεία",
      "Αἰγύπτιος",
      "δεῖπνον",
      "κοῖλος",
      "μέθοδος",
      "ἔνδοξος",
      "πῆχυς",
      "ἀποφατικός",
      "θυσία",
      "Ἄγις",
      "αἱρετός",
      "συνέρχομαι",
      "σύνθεσις",
      "θαρσέω",
      "ὀφείλω",
      "τόνος",
      "τροπή",
      "σύνδεσμος",
      "ὁρισμός",
      "φιλία",
      "ῥίς",
      "γραφή",
      "γωνία",
      "Ἄρατος",
      "λέων",
      "τάχος",
      "παραγίγνομαι",
      "κόλπος",
      "στρατιά",
      "χρύσεος",
      "ἄνθος",
      "διάμετρος",
      "ἀπάγω",
      "ἡσυχία",
      "ἑκάτερος",
      "ὅσος",
      "κοσμέω",
      "σπουδή",
      "δύο",
      "ἀναγιγνώσκω",
      "ἰχθῦς",
      "παρακαλέω",
      "ἀπαντάω",
      "ἐπιτρέπω",
      "σύμμετρος",
      "ὄρνις",
      "ἐξέρχομαι",
      "λογικός",
      "ἕξις",
      "χιτών",
      "ἄδηλος",
      "πεζός",
      "ἵημι",
      "ῥῆσις",
      "Ἀφροδίτη",
      "Ἀργεῖος",
      "ἀνέχω",
      "γνωρίζω",
      "ὕστερος",
      "συστέλλω",
      "Αἴγυπτος",
      "βασιλεία",
      "τράχηλος",
      "Θηβαῖος",
      "θέρος",
      "Πέρσης",
      "δοῦλος",
      "χωρίζω",
      "γραμμή",
      "κηρός",
      "ζῴδιον",
      "στερεός",
      "εἰσάγω",
      "δημόσιος",
      "καθαίρω",
      "ἐλεύθερος",
      "πύλη",
      "φράζω",
      "ὑγιαίνω",
      "ἐξηγέομαι",
      "ἀθροίζω",
      "πέμπτος",
      "ἑορτή",
      "Διόνυσος",
      "καταφατικός",
      "στρατεύω",
      "κάθημαι",
      "τελευτή",
      "τραχύς",
      "πρόβλημα",
      "σοφία",
      "ἀνίημι",
      "μνήμη",
      "ἀπορέω",
      "κλίνω",
      "κόρη",
      "Γάϊος",
      "σύνταξις",
      "ἀποβάλλω",
      "ποικίλος",
      "Ἀχιλλεύς",
      "δεσπότης",
      "ἐσθής",
      "Ἀσία",
      "τελευταῖος",
      "συλλαμβάνω",
      "Ἰνδός",
      "προσπίπτω",
      "ἔφορος",
      "κέρας",
      "σκευάζω",
      "Πτολεμαῖος",
      "σύστασις",
      "γυμνάσιον",
      "ἔννοια",
      "περιφέρεια",
      "σύμμαχος",
      "καταλύω",
      "μεταλαμβάνω",
      "σιτίον",
      "φιλοσοφία",
      "δ",
      "σκοπός",
      "διεξέρχομαι",
      "παραλείπω",
      "ἔπος",
      "ὑπερβάλλω",
      "ἄκρος",
      "χαλκός",
      "μαρτυρέω",
      "χαρίζω",
      "θερμασία",
      "ἄνεμος",
      "μῦθος",
      "οἰκέτης",
      "τηρέω",
      "ἀποστέλλω",
      "ὑπόμνημα",
      "μειράκιον",
      "ἄλογος",
      "καταβαίνω",
      "ἐνιαυτός",
      "βωμός",
      "ἱερόν",
      "ἦκα",
      "χρυσός",
      "ἀμύνω",
      "τραῦμα",
      "κύστις",
      "νοητός",
      "ἱμάτιον",
      "Σωκράτης",
      "θρίξ",
      "ὑφίστημι",
      "ἐκφέρω",
      "περιβάλλω",
      "ὀδούς",
      "δόγμα",
      "ἕψω",
      "διηγέομαι",
      "ἐλπίζω",
      "ἔντερον",
      "ι",
      "βασιλικός",
      "διορίζω",
      "κατάστασις",
      "χροιά",
      "κεφάλαιος",
      "ἱδρύω",
      "γυμνός",
      "λιμήν",
      "σύγκειμαι",
      "εὔνοια",
      "ψηφίζω",
      "πιθανός",
      "στέφανος",
      "δένδρον",
      "βάσις",
      "ζωή",
      "συμβάλλω",
      "ῥεῦμα",
      "ἀξίωμα",
      "σπουδάζω",
      "ταῦρος",
      "κρέας",
      "πολιτικός",
      "ἀνατίθημι",
      "γυμνάζω",
      "κόπτω",
      "δῶρον",
      "περίοδος",
      "ἴσχω",
      "ἐπιφάνεια",
      "τετράγωνος",
      "στόμαχος",
      "πηγή",
      "κατέρχομαι",
      "ἐκλείπω",
      "συντελέω",
      "ταπεινός",
      "μουσικός",
      "φορά",
      "ἀνοίγνυμι",
      "φορέω",
      "ἀνωμαλία",
      "Ἀθήνη",
      "μεθίστημι",
      "τελέω",
      "βλάβη",
      "ἄρης",
      "προηγέομαι",
      "ἐπίκειμαι",
      "νεανίσκος",
      "Διονύσιος",
      "λίμνη",
      "ἀσφαλής",
      "Ἄργος",
      "λούω",
      "ἀπόφασις",
      "ῥίπτω",
      "λύπη",
      "εὔχομαι",
      "προάγω",
      "χάλκεος",
      "Σικελία",
      "πέτρα",
      "παραλήγω",
      "πλήρης",
      "ἑτοῖμος",
      "Κρόνος",
      "ἰατρικός",
      "πάμπολυς",
      "γνῶσις",
      "ἑκών",
      "σωτηρία",
      "ἐπιγράφω",
      "στενός",
      "Ἑρμῆς",
      "ἀναμιμνῄσκω",
      "μηρός",
      "ἀγαπάω",
      "βραχίων",
      "δάκνω",
      "Λυκοῦργος",
      "τρίβω",
      "πήγνυμι",
      "ἀόριστος",
      "συμφορά",
      "ἐπιστρέφω",
      "συγγενής",
      "ἐξουσία",
      "Ἄρης",
      "περίσσωμα",
      "κρόνος",
      "Ἥρα",
      "Ἀγησίλαος",
      "κένωσις",
      "βοήθημα",
      "θηλυκός",
      "ἰσχύς",
      "εἰρήνη",
      "σμύρνα",
      "κῶλον",
      "μέλος",
      "ὑγιεινός",
      "χράομαι",
      "ἐθίζω",
      "πένης",
      "εἰσφέρω",
      "διάστασις",
      "τάφος",
      "ἀμελέω",
      "εὐθύς",
      "προερέω",
      "βαρύτονος",
      "γῆρας",
      "σφαῖρα",
      "ταράσσω",
      "πρέπω",
      "τείνω",
      "ἐξευρίσκω",
      "δρόμος",
      "σπλάγχνον",
      "ἄρτος",
      "ἀθρόος",
      "μήτρα",
      "διατρίβω",
      "ἐπαίρω",
      "παρασκευή",
      "ἀναβαίνω",
      "προτίθημι",
      "ἱστορία",
      "παραβάλλω",
      "θεωρία"
    ],
    "Idolatry_heresy_magic": [
      "φάρμακον"
    ],
    "Hypocrisy_falseness": [
      "ψυχρός",
      "δίφθογγος",
      "κενός",
      "δισσός",
      "ψεῦδος",
      "ψευδής",
      "διπλόος",
      "σοφιστής",
      "πρόφασις"
    ],
    "Inflated_self_esteem": [
      "πικρός",
      "καταφρονέω",
      "μισέω",
      "ὠμός",
      "ὕβρις"
    ],
    "Moral_depravity": [
      "ἡδονή",
      "νόσημα",
      "γαστήρ",
      "κοιλία",
      "φλεγμονή",
      "ἀδικέω",
      "μαλακός",
      "ἀσθενής",
      "αἰσχρός",
      "θερμότης",
      "φθείρω",
      "ἐπιθυμία"
    ],
    "Trouble_making": [
      "δέω",
      "πάσχω",
      "πάθος",
      "πόλεμος",
      "διαφορά",
      "αἴτιος",
      "πολέμιος",
      "αἷμα",
      "ἀποθνῄσκω",
      "μάχη",
      "ἀπόλλυμι",
      "διαφθείρω",
      "κατέχω",
      "θάνατος",
      "στρατηγός",
      "διαιρέω",
      "βαρύνω",
      "ἅπτω",
      "δείδω",
      "μάχομαι",
      "στρατιώτης",
      "κρίσις",
      "ὅπλον",
      "βλάπτω",
      "χαλεπός",
      "ὁρμάω",
      "ἀποκτείνω",
      "πειράω",
      "ἁλίσκομαι",
      "θνῄσκω",
      "σφοδρός",
      "ὀργή",
      "πολεμέω",
      "παροξύνω",
      "κίνδυνος",
      "ἀναγκάζω",
      "βιάζω",
      "νεκρός",
      "διώκω",
      "θυμός",
      "χολή",
      "θηρίον",
      "ἐλέγχω",
      "βία",
      "πληγή",
      "κτείνω",
      "στρατεία",
      "διαίρεσις",
      "μοχθηρός",
      "φυγή",
      "φόνος",
      "πλήσσω",
      "στάσις",
      "ἐλαύνω",
      "τιτρώσκω",
      "δόρυ"
    ],
    "Evil_characters": [
      "βάρβαρος",
      "ἔθνος",
      "ἱερεύς",
      "τύραννος"
    ],
    "Other": [
      "κακός",
      "ἐναντίος",
      "ἥσσων",
      "ἀδύνατος",
      "δεινός",
      "μέλας",
      "ξένος",
      "ἐχθρός",
      "ἁμαρτάνω",
      "ἀλλότριος",
      "πονηρός",
      "κενόω",
      "κακία",
      "ἡσσάομαι",
      "ἰδιώτης"
    ]
  },
  "pagan_300_600": {
    "Non_polemical_term": [
      "λέγω",
      "ἔχω",
      "πᾶς",
      "γίγνομαι",
      "κινέω",
      "λόγος",
      "φημί",
      "ποιέω",
      "κίνησις",
      "εἶδος",
      "πολύς",
      "φύσις",
      "σῶμα",
      "πρῶτος",
      "οὐσία",
      "δείκνυμι",
      "ἕτερος",
      "ἀρχή",
      "χρόνος",
      "ἄνθρωπος",
      "εἶπον",
      "λαμβάνω",
      "ὑπάρχω",
      "μέγας",
      "δύναμις",
      "ψυχή",
      "μόνος",
      "γένος",
      "τόπος",
      "εἷς",
      "δεῖ",
      "ἐρῶ",
      "συμβαίνω",
      "ὑπόκειμαι",
      "μέρος",
      "ἀνάγκη",
      "ἄπειρος",
      "ὅλος",
      "δύναμαι",
      "ἕκαστος",
      "δοκέω",
      "θεός",
      "ἐνέργεια",
      "φέρω",
      "ἀριστοτέλης",
      "ἴσος",
      "πρᾶγμα",
      "δίδωμι",
      "ζῷον",
      "πόλις",
      "ὕλη",
      "οἶδα",
      "ἐνδέχομαι",
      "μέσος",
      "ἀγαθός",
      "ὁράω",
      "αἰτία",
      "ἀριθμός",
      "καλέω",
      "δῆλος",
      "γῆ",
      "δεύτερος",
      "ὄνομα",
      "μένω",
      "πρότερος",
      "γένεσις",
      "τρόπος",
      "κοινός",
      "βούλομαι",
      "κύκλος",
      "ὕδωρ",
      "φαίνω",
      "φυσικός",
      "πλείων",
      "διαφέρω",
      "ἀληθής",
      "ἐλάσσων",
      "οἴομαι",
      "σχῆμα",
      ";",
      "μέγεθος",
      "διαιρέω",
      "β",
      "νόος",
      "ἀνήρ",
      "πρότασις",
      "τίθημι",
      "ἀναγκαῖος",
      "μεταβάλλω",
      "ἅπας",
      "λευκός",
      "ἴδιος",
      "ἀκούω",
      "οἰκεῖος",
      "πῦρ",
      "σημαίνω",
      "δυνατός",
      "ἀήρ",
      "ὅσος",
      "πατήρ",
      "ἁπλόος",
      "α",
      "ποιότης",
      "ὁρίζω",
      "γ",
      "ζητέω",
      "τυγχάνω",
      "γιγνώσκω",
      "αἴσθησις",
      "στοιχεῖον",
      "φωνή",
      "δηλόω",
      "ἄρχω",
      "συνεχής",
      "προστίθημι",
      "λοιπός",
      "οὐρανός",
      "τρίτος",
      "καλός",
      "μεταβολή",
      "παῖς",
      "χρή",
      "ἕπομαι",
      "γράφω",
      "ὅρος",
      "τέλος",
      "αἰσθητός",
      "χράω",
      "εὑρίσκω",
      "ποσός",
      "πάθος",
      "νομίζω",
      "εὐθεῖα",
      "οἷος",
      "κόσμος",
      "μικρός",
      "ἵστημι",
      "κεῖμαι",
      "πλάτων",
      "μόριον",
      "ἔρχομαι",
      "ἐπιστήμη",
      "ἄγω",
      "βασιλεύς",
      "δέχομαι",
      "πάρειμι",
      "θεῖος",
      "νόμος",
      "ἑκάτερος",
      "συνάγω",
      "σωκράτης",
      "ὁρισμός",
      "ἔργον",
      "νοέω",
      "λογικός",
      "συλλογισμός",
      "ἀναιρέω",
      "ἀποδίδωμι",
      "θεωρέω",
      "τάξις",
      "ἀμφότερος",
      "τύχη",
      "δίκαιος",
      "ἀλέξανδρος",
      "ἔοικα",
      "ἄτοπος",
      "δύο",
      "ζωή",
      "μετέχω",
      "πέρας",
      "μέλλω",
      "ἥλιος",
      "ὅμοιος",
      "πράσσω",
      "τέλειος",
      "ἀξιόω",
      "δόξα",
      "πλῆθος",
      "τέχνη",
      "ζεύς",
      "φύω",
      "χείρ",
      "φίλος",
      "κατάφασις",
      "ἀίδιος",
      "ζάω",
      "ὀλίγος",
      "περιέχω",
      "παραδίδωμι",
      "σημεῖον",
      "ἐπάγω",
      "ὑποτίθημι",
      "μερικός",
      "ἀρετή",
      "ἄμφω",
      "ἄτομος",
      "πείθω",
      "ἡγέομαι",
      "ἀποδείκνυμι",
      "ἀπόδειξις",
      "θερμός",
      "λύω",
      "στέρησις",
      "εἶδον",
      "φιλόσοφος",
      "ὑφίστημι",
      "γραμμή",
      "ἄξιος",
      "σύνθετος",
      "πλέος",
      "ἐθέλω",
      "τρεῖς",
      "διδάσκω",
      "στάδιον",
      "ὕστερος",
      "βίος",
      "συμπέρασμα",
      "ἔσχατος",
      "προσήκω",
      "σχέσις",
      "δίκη",
      "ποταμός",
      "ἵππος",
      "νέος",
      "γυνή",
      "βαρύς",
      "θέσις",
      "διάφορος",
      "ἄλογος",
      "μανθάνω",
      "ἕξις",
      "κέντρον",
      "ἀπορία",
      "φιλοσοφία",
      "θάλασσα",
      "ἡμέρα",
      "ἀκολουθέω",
      "χρῶμα",
      "χράομαι",
      "ὁμώνυμος",
      "ἐκεῖνος",
      "χάρις",
      "ἥκω",
      "ῥῆμα",
      "κωλύω",
      "αβ",
      "πρόκειμαι",
      "ποιητικός",
      "χωρίζω",
      "κύριος",
      "γνῶσις",
      "βιβλίον",
      "σφαῖρα",
      "ὑπόθεσις",
      "νοητός",
      "κρίνω",
      "ὄψις",
      "κρατέω",
      "παράδειγμα",
      "ἀνάγω",
      "ἠρεμέω",
      "σελήνη",
      "διίστημι",
      "τάσσω",
      "φανερός",
      "τρίγωνος",
      "ἅπτω",
      "παρέχω",
      "ἐνεργέω",
      "ἀκίνητος",
      "ἐφίστημι",
      "διάστημα",
      "συνίστημι",
      "φεύγω",
      "γενητός",
      "φορά",
      "ἀπορέω",
      "κοῦφος",
      "λέξις",
      "τέσσαρες",
      "οὐράνιος",
      "ἀφαιρέω",
      "ἀφίημι",
      "ἡμέτερος",
      "υἱός",
      "χείρων",
      "κρείσσων",
      "μονάς",
      "σώζω",
      "λείπω",
      "θεωρία",
      "αἱρέω",
      "ὁμολογέω",
      "διαλέγω",
      "πλεῖστος",
      "τοσοῦτος",
      "ὀρθός",
      "ἐπαινέω",
      "τέμνω",
      "ὄργανον",
      "ἀτελής",
      "ε",
      "φυλάσσω",
      "πούς",
      "ἀλήθεια",
      "ποιός",
      "παύω",
      "χρῆμα",
      "φθαρτός",
      "αὐξάνω",
      "αἰσθάνομαι",
      "ἀρκέω",
      "πεπερασμένος",
      "φαντασία",
      "ἀλλοίωσις",
      "ποῖος",
      "παραλαμβάνω",
      "ταχύς",
      "ἀποφαίνω",
      "γράμμα",
      "ἐπιφάνεια",
      "ἀόριστος",
      "γωνία",
      "χωριστός",
      "πρᾶξις",
      "σαφής",
      "ἐπιχείρημα",
      "ἔμψυχος",
      "ἥμισυς",
      "θνητός",
      "ἀγνοέω",
      "περάω",
      "πίπτω",
      "πέμπω",
      "συντίθημι",
      "διακρίνω",
      "ζ",
      "βάρος",
      "διαιρετός",
      "ἄκρον",
      "βελτίων",
      "μήτηρ",
      "αἰσθητικός",
      "ἐπίπεδος",
      "καταφατικός",
      "σύγκειμαι",
      "μῦθος",
      "καθίστημι",
      "ὑγρός",
      "νικάω",
      "γνώμη",
      "καιρός",
      "ἔρως",
      "ἔννοια",
      "ζώιον",
      "ἀδιαίρετος",
      "περιφέρεια",
      "ὀνομάζω",
      "μορφή",
      "τρέφω",
      "πραγματεία",
      "διάμετρος",
      "τέταρτος",
      "πρόειμι",
      "ὑπολαμβάνω",
      "ἀγένητος",
      "βαδίζω",
      "διορίζω",
      "λίθος",
      "δῆμος",
      "θαυμάζω",
      "συγχωρέω",
      "αἰτέω",
      "δράω",
      "ἐάω",
      "ὁδός",
      "κεφαλή",
      "κατασκευάζω",
      "ἀσώματος",
      "ἀληθεύω",
      "μαθηματικός",
      "χώρα",
      "φυτόν",
      "πολιτεία",
      "τμῆμα",
      "τιμή",
      "μιμνήσκω",
      "πειράω",
      "διόνυσος",
      "ἕλκω",
      "δεξιός",
      "μέτρον",
      "παθητικός",
      "ἡδύς",
      "ποιητής",
      "συνάπτω",
      "ἐπιδέχομαι",
      "προέρχομαι",
      "σκοπός",
      "αγ",
      "λανθάνω",
      "ἀμερής",
      "ναῦς",
      "ἔξεστι",
      "ἄπειμι",
      "ἀμείνων",
      "ὀφείλω",
      "προτίθημι",
      "προλαμβάνω",
      "τροφή",
      "δεκτικός",
      "τιμάω",
      "ἵημι",
      "ἀντίφασις",
      "σκοπέω",
      "πέμπτος",
      "χωρέω",
      "οἰκία",
      "ὑπομένω",
      "ῥητέος",
      "τουτέστι",
      "παλαιός",
      "ἄφθαρτος",
      "διάνοια",
      "ξύλον",
      "ἀντιστρέφω",
      "θ",
      "βουλή",
      "διπλάσιος",
      "νόσος",
      "θνήσκω",
      "εἶμι",
      "ἀθάνατος",
      "ἀστήρ",
      "κόρη",
      "παρέρχομαι",
      "ἀντίθεσις",
      "πόνος",
      "μιμέομαι",
      "προσεχής",
      "θαυμαστός",
      "διάθεσις",
      "ἐναργής",
      "ἐνδείκνυμι",
      "ὑπόστασις",
      "ἔνυλος",
      "περιίστημι",
      "ἐλπίς",
      "οὐσιώδης",
      "φάος",
      "θερμαίνω",
      "νέφος",
      "ἔθω",
      "κομίζω",
      "κελεύω",
      "δαίμων",
      "μῆκος",
      "ἄνεμος",
      "ἐπιδείκνυμι",
      "στερεός",
      "ἐπίσταμαι",
      "φόβος",
      "ἀλλάσσω",
      "βγ",
      "γεννάω",
      "κτάομαι",
      "ἑός",
      "ἐπιχειρέω",
      "αὔξησις",
      "κοινωνία",
      "χρηστός",
      "πρόσειμι",
      "δ",
      "κοινωνέω",
      "χρεία",
      "ἐρωτάω",
      "ὥρα",
      "ῥᾴδιος",
      "φιλέω",
      "νόημα",
      "εἰκών",
      "νίκη",
      "αβγ",
      "ἁρμόζω",
      "ὅμηρος",
      "βάλλω",
      "αὐτόματος",
      "πλευρά",
      "σοφός",
      "τετράγωνος",
      "χρήσιμος",
      "νύξ",
      "η",
      "ἀδελφός",
      "βάκχος",
      "πολίτης",
      "ὄρος",
      "βλέπω",
      "σύνειμι",
      "λαμπρός",
      "κάθημαι",
      "αὐτοκίνητος",
      "μουσικός",
      "προερέω",
      "ἀκριβής",
      "ἀχώριστος",
      "ἄστρον",
      "πρόσωπον",
      "γενικός",
      "ἰδέα",
      "συμπλοκή",
      "περισσός",
      "μοῖρα",
      "προσλαμβάνω",
      "γνώριμος",
      "τολμάω",
      "ἄρχων",
      "ῥήτωρ",
      "νοερός",
      "τίκτω",
      "σύνθεσις",
      "ὑπογραφή",
      "λαγχάνω",
      "κινητικός",
      "συλλογίζομαι",
      "ἀφορίζω",
      "ἰνδός",
      "βοηθέω",
      "δυάς",
      "ἠρεμία",
      "καταλαμβάνω",
      "διδασκαλία",
      "γραμματικός",
      "τελευταῖος",
      "οἶος",
      "τεός",
      "εἰσάγω",
      "ἕλλην",
      "ἀναλογία",
      "μετρέω",
      "ἐργάζομαι",
      "βραχύς",
      "ι",
      "σωματικός",
      "ὕπνος",
      "χαίρω",
      "ἰατρός",
      "ὄμμα",
      "τύπος",
      "δικαστής",
      "καθολικός",
      "τελευτάω",
      "καθαρός",
      "μακρός",
      "κύων",
      "ἀνθρώπινος",
      "δέκα",
      "κάλλος",
      "βουλεύω",
      "βραδύς",
      "γάμος",
      "ἀνέχω",
      "λυπέω",
      "πρόβλημα",
      "τελέω",
      "δεσμός",
      "συμφορά",
      "συναμφότερος",
      "ἐπιστολή",
      "μεταλαμβάνω",
      "ὁμοιότης",
      "ἀπλανής",
      "δικαιοσύνη",
      "εζ",
      "πρακτικός",
      "ἐκβάλλω",
      "ἀφικνέομαι",
      "ἄρης",
      "κοσμέω",
      "φρονέω",
      "ὑγιαίνω",
      "ἀνάλογος",
      "γλυκύς",
      "πιστεύω",
      "πρέπω",
      "αἰσθητήριον",
      "ἔνιοι",
      "πήγνυμι",
      "μῖξις",
      "ἁρμονία",
      "μηδείς",
      "ὀφθαλμός",
      "ὑγεία",
      "τελειότης",
      "ἀπέρχομαι",
      "ἀξίωμα",
      "ἐννοέω",
      "βαίνω",
      "διέρχομαι",
      "φιλία",
      "στερέω",
      "ἐγείρω",
      "ἐπιτίθημι",
      "μνημονεύω",
      "πέντε",
      "σημαντικός",
      "βοῦς",
      "ὑπεροχή",
      "κεφάλαιος",
      "ἰστέον",
      "νύμφη",
      "συγγενής",
      "πρόσκειμαι",
      "μνήμη",
      "ἔτος",
      "ἀναθυμίασις",
      "πορφύριος",
      "πέλω",
      "ξηρός",
      "ἄψυχος",
      "μονή",
      "ἁφή",
      "ὑμέτερος",
      "πόσος",
      "συμπληρόω",
      "στιγμή",
      "προτάσσω",
      "προβάλλω",
      "ζήτησις",
      "παράγω",
      "διαλύω",
      "βάσις",
      "ποίησις",
      "νόησις",
      "ἄριστος",
      "ῥωμαῖος",
      "παράλληλος",
      "στρατηγός",
      "φαῦλος",
      "ὀξύς",
      "σάρξ",
      "γείτων",
      "τίμιος",
      "ἀγών",
      "διάκρισις",
      "λύσις",
      "συμπλέκω",
      "ἄρτιος",
      "χωρίον",
      "σύγγραμμα",
      "συντάσσω",
      "περιλαμβάνω",
      "πρόνοια",
      "ῥοπή",
      "ἀμείβω",
      "παρίστημι",
      "θεάομαι",
      "πνεῦμα",
      "δεῖξις",
      "προηγέομαι",
      "διδάσκαλος",
      "ἐπιφέρω",
      "πρέσβυς",
      "ἱερόν",
      "ἔνειμι",
      "παρατίθημι",
      "ὑλικός",
      "ἀριστερός",
      "ἡμικύκλιον",
      "ἀπέχω",
      "ἐπίνοια",
      "φώς",
      "ἀκοή",
      "προσαγορεύω",
      "γραφή",
      "φθέγγομαι",
      "ἀποτελέω",
      "τελευτή",
      "ὁρμάω",
      "ἐντελέχεια",
      "σίδηρος",
      "γνωρίζω",
      "γνωστικός",
      "ἐπιτρέπω",
      "ἀποδεικτικός",
      "καπνώδης",
      "φάσκω",
      "ἄνισος",
      "οἶνος",
      "διαιρετικός",
      "δημιουργός",
      "ἶρις",
      "μ",
      "μέθοδος",
      "πλάτος",
      "ἐκτίθημι",
      "οἰκέω",
      "συμβάλλω",
      "ἀθήνη",
      "προάγω",
      "κῶνος",
      "ἐγγίγνομαι",
      "θεωρητικός",
      "πλάτη",
      "ψῆφος",
      "πλέω",
      "ἐπιτήδειος",
      "ἀποκρίνω",
      "προαίρεσις",
      "τρέχω",
      "προσθήκη",
      "κινητός",
      "πόλος",
      "ἐπιστητός",
      "ἀναξαγόρας",
      "ὑγρότης",
      "ἰδιότης",
      "ῥέω",
      "ῥίπτω",
      "πληρόω",
      "τίμαιος",
      "ἐλαχύς",
      "νῆσος",
      "δρόμος",
      "πίστις",
      "ἔρομαι",
      "κουφότης",
      "ὄρεξις",
      "δῶρον",
      "ἐνίστημι",
      "οἶκος",
      "πλοῦτος",
      "μέλω",
      "φθάνω",
      "φίλιππος",
      "πυθαγόρειος",
      "ἱκανός",
      "χρυσός",
      "ποιόω",
      "στόμα",
      "ἀναφέρω",
      "ἐλλείπω",
      "βάθος",
      "δῖος",
      "τελειόω",
      "συνώνυμος",
      "ἐπέρχομαι",
      "σπέρμα",
      "αι",
      "ἀρχαῖος",
      "νοσέω",
      "ἐξηγέομαι",
      "φρόνησις",
      "κόλπος",
      "σπουδή",
      "μέλος",
      "συμφέρω",
      "ἔπαινος",
      "παιδεύω",
      "παραλείπω",
      "χαλκός",
      "ὕπαρξις",
      "παραβάλλω",
      "γλῶσσα",
      "ὁποῖος",
      "τομή",
      "εὔχομαι",
      "κανών",
      "αἰθήρ",
      "ἐνδίδωμι",
      "τρέπω",
      "εἰσέρχομαι",
      "ἀφροδίτη",
      "μέτειμι",
      "ὄγκος",
      "γαῖα",
      "ἀπαιτέω",
      "δικαστήριον",
      "κέρδος",
      "ψόφος",
      "καίω",
      "γνωστός",
      "ἔνστασις",
      "καρπός",
      "ὑποθετικός",
      "μεθίστημι",
      "ἐπιζεύγνυμι",
      "μεταβαίνω",
      "διονύσος",
      "τεῖχος",
      "θαρσέω",
      "ἀπολαμβάνω",
      "ἀπολαύω",
      "δημόκριτος",
      "ἀφοράω",
      "στρατός",
      "κάθετος",
      "δάκρυον",
      "διαλεκτικός",
      "λογισμός",
      "πυκνός",
      "πολιτικός",
      "αἵρεσις",
      "ἀμέριστος",
      "γβ",
      "δοῦλος",
      "περίοδος",
      "ἀθηναῖος",
      "πρόδηλος",
      "εἰδικός",
      "στρατόπεδον",
      "ἔπος",
      "λύπη",
      "ῥώμη",
      "λούω",
      "συζυγία",
      "πατρίς",
      "ὁρμή",
      "ἦθος",
      "ἐπινοέω",
      "εὔνοια",
      "πίνω",
      "ὑπερέχω",
      "ἐξαιρέω",
      "βοάω",
      "κατηγορικός",
      "ἀπαντάω",
      "λῆμμα",
      "κρύπτω",
      "γελάω",
      "μεσότης",
      "ἐφίημι",
      "ἰατρικός",
      "βασιλεία",
      "χέω",
      "ὁρατός",
      "ἑτερότης",
      "διαλαμβάνω",
      "λυαῖος",
      "γενναῖος",
      "συστατικός",
      "πηγή",
      "μισθός",
      "χαρίζω",
      "παρίημι",
      "συνήθεια",
      "ἐκβαίνω",
      "ἐμφαίνω",
      "εὔλογος",
      "παρμενίδης",
      "ὁλότης",
      "τείνω",
      "παιδεία",
      "θεραπεύω",
      "μεταδίδωμι",
      "κύβος",
      "δικάζω",
      "οἴχομαι",
      "θῆλυς",
      "μοῦσα",
      "ἄκρος",
      "ἔπειμι",
      "πέρσης",
      "ἀνίστημι",
      "ξίφος",
      "ψυχικός",
      "περιπατέω",
      "παρασκευάζω",
      "ἁπτός",
      "ἀνόμοιος",
      "αἰδέομαι",
      "ὁμοιομερής",
      "ὕψος",
      "εὐδαίμων",
      "χθών",
      "ἐγγράφω",
      "συντελέω",
      "ἀπαλλάσσω",
      "σωτηρία",
      "ἀριθμέω",
      "μέτριος",
      "ἰσχυρός",
      "διάκειμαι",
      "ἔλεγχος",
      "πόντος",
      "ὁπόσος",
      "ζη",
      "ἥρα",
      "λογίζομαι",
      "ποικίλος",
      "παλάμη",
      "ἀθήναιος",
      "ὄρνις",
      "μυρίος",
      "ἐπιγράφω",
      "διαφεύγω",
      "ἐμπεδοκλῆς",
      "βε",
      "ταῦρος",
      "ἔθος",
      "διατρίβω",
      "γέρων",
      "δέμας"
    ],
    "Hypocrisy_falseness": [
      "ψεῦδος",
      "κενός",
      "ψυχρός",
      "δισσός",
      "ψευδής",
      "ψεύδω",
      "σοφιστής",
      "πλανάω",
      "διπλόος",
      "νόθος"
    ],
    "Inflated_self_esteem": [
      "μισέω",
      "ὑπερβολή",
      "πικρός",
      "ὑβρίζω",
      "ὕβρις"
    ],
    "Moral_depravity": [
      "φθείρω",
      "φθορά",
      "ἀδικέω",
      "ἡδονή",
      "θερμότης",
      "ἐπιθυμία",
      "ἐπιθυμέω",
      "ἄδικος",
      "αἰσχρός",
      "αἰσχύνω"
    ],
    "Trouble_making": [
      "διαφορά",
      "αἴτιος",
      "πάσχω",
      "κατηγορέω",
      "δέω",
      "κατηγορία",
      "διαίρεσις",
      "ἀπόφασις",
      "πόλεμος",
      "θάνατος",
      "ἀπόλλυμι",
      "μάχομαι",
      "πολέμιος",
      "μάχη",
      "αἰτιάομαι",
      "διάστασις",
      "ἀναγκάζω",
      "κατέχω",
      "χαλεπός",
      "ἐλέγχω",
      "κρίσις",
      "στάσις",
      "στρατιώτης",
      "θυμός",
      "ἀντίκειμαι",
      "βία",
      "διαφθείρω",
      "πληγή",
      "ἐλαύνω",
      "διώκω",
      "μέμφομαι",
      "βέλος",
      "κίνδυνος",
      "πλήσσω",
      "ὀργή",
      "αἷμα",
      "ὅπλον",
      "φόνος",
      "ἀφίστημι",
      "ἀποθνήσκω",
      "βιάζω",
      "κτείνω",
      "ἐγκαλέω",
      "τιμωρία",
      "πολεμέω",
      "τύπτω",
      "νεκρός"
    ],
    "Evil_characters": [
      "βάρβαρος",
      "ἔθνος",
      "τύραννος",
      "δεσπότης"
    ],
    "Other": [
      "ἐναντίος",
      "ἀδύνατος",
      "κακός",
      "ἥσσων",
      "ἐναντίον",
      "μέλας",
      "ἀντικείμενος",
      "ἀποφατικός",
      "δεινός",
      "ἐναντίωσις",
      "δείδω",
      "ἐναντιόομαι",
      "ἀλλότριος",
      "ἁμαρτάνω",
      "κακία",
      "πονηρός",
      "ἐχθρός",
      "ξένος"
    ],
    "Idolatry_heresy_magic": []
  }
}